[gd_scene format=3]

[ext_resource type="PackedScene" path="res://addons/wave_forge/tree.tscn" id="1_tree"]

[node name="Cave" type="WaveForgeStages"]
pack_file = "res://addons/wave_forge/presets/cave.world.ron"
targets = PackedStringArray("rock", "top", "trees")
start_on_ready = true
preview_in_editor = true
view_radius = 3
volume_stage = "rock"
volume_palette = PackedColorArray(0.25, 0.45, 0.16, 1, 0.45, 0.33, 0.22, 1, 0.4, 0.85, 0.95, 1, 0.36, 0.35, 0.34, 1)
collider_radius = 1
navigation_radius = 1
scenes = {
"tree": ExtResource("1_tree")
}
