[gd_scene format=3]

[ext_resource type="PackedScene" path="res://addons/wave_forge/tree.tscn" id="1_tree"]

[node name="Hills" type="WaveForgeStages"]
pack_file = "res://addons/wave_forge/presets/hills.world.ron"
targets = PackedStringArray("height", "surface", "cover", "trees", "far_height", "far_surface", "hollow")
start_on_ready = true
preview_in_editor = true
view_radius = 3
target_radii = Dictionary[StringName, int]({
&"far_height": 133,
&"far_surface": 133
})
ground_stage = "height"
far_ground_stage = "far_height"
far_ground_material_stage = "far_surface"
ground_cover_stage = "cover"
ground_cavity_stage = "hollow"
ground_material_stage = "surface"
ground_palette = PackedColorArray(0.514, 0.522, 0.478, 1, 0.345, 0.373, 0.271, 1, 0.376, 0.384, 0.231, 1)
ground_ramp_colours = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.365, 0.322, 0.212, 1)
ground_ramp_drivers = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0.7, 0.6, -0.8, 0)
ground_ramp_heights = Vector2(4, 20)
grass_stage = "cover"
grass_radius = 2
collider_radius = 1
navigation_radius = 1
scenes = {
"tree": ExtResource("1_tree")
}
