[gd_scene format=3]

[ext_resource type="PackedScene" path="res://addons/wave_forge/tree.tscn" id="1_tree"]
[ext_resource type="StandardMaterial3D" path="res://addons/wave_forge/sea.tres" id="2_sea"]

[node name="Islands" type="WaveForgeStages"]
pack_file = "res://addons/wave_forge/presets/islands.world.ron"
targets = PackedStringArray("height", "surface", "trees", "far_height", "far_surface", "hollow", "wet")
start_on_ready = true
preview_in_editor = true
view_radius = 3
target_radii = Dictionary[StringName, int]({
&"far_height": 133,
&"far_surface": 133
})
ground_stage = "height"
far_ground_stage = "far_height"
far_ground_material_stage = "far_surface"
ground_wetness_stage = "wet"
ground_cavity_stage = "hollow"
ground_material_stage = "surface"
sea_material = ExtResource("2_sea")
ground_palette = PackedColorArray(0.69, 0.62, 0.482, 1, 0.514, 0.522, 0.478, 1, 0.376, 0.384, 0.231, 1)
ground_ramp_colours = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.365, 0.322, 0.212, 1)
ground_ramp_drivers = PackedVector4Array(0, 0, 0, 0, 0, 0, 0, 0, 0.7, 0.6, -0.8, 0)
ground_ramp_heights = Vector2(2, 12)
collider_radius = 1
navigation_radius = 1
scenes = {
"tree": ExtResource("1_tree")
}
